@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,3000,4000,5000,6000,7001,3001,4001,5001,6001,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..9001,14..32,100..900&display=swap')
$primary-color: #1CA7C8
$dark-theme: #0F021B
$light-theme: #FFFFFF
$title-light: #284260
$title-dark: #D7F9FF
$text-light: #6E859F
$text-dark: #98D4DE
$gradient: linear-gradient(90deg, #8C61D5 43.48%, $primary-color 100%)

body
  font-family: "Inter", sans-serif
  display: flex
  flex-direction: column
  align-items: center
  padding: 4.5rem 20% 41px 20%
  margin: 0
  @media (max-width: 600px)
    padding: 1% 5% 31px 5%

body[data-theme='light'] 
  background-color: $light-theme
  color: $text-light
  .logo p, .top-infos h1
    color: $title-light
  .skills h2, .copyright
    color: $text-light
  .links a
    color: $light-theme
  .gradient-bg
    background-color: $light-theme

body[data-theme='dark'] 
  background-color: $dark-theme
  color: $text-dark
  .logo p, .top-infos h1
    color: $title-dark
  .skills h2, .copyright, .links a
    color: $text-dark
  .gradient-bg
    background-color: $dark-theme

section
  position: relative
  z-index: 9
  max-width: 1090px
  width: 100%

.logo
  position: relative
  z-index: 1
  display: flex
  align-items: center
  margin-bottom: 2%
  text-decoration: none
  cursor: pointer
  gap: 20px
  img
    width: 46px
    height: 46px
  p
    font-family: Chakra Petch
    font-size: 24px
    font-weight: 700
    text-transform: uppercase

.top-infos
  display: flex
  flex-direction: column
  h1
    font-family: Chakra Petch
    font-size: 48px
    font-weight: 700
    line-height: 48.24px
    max-width: 556px
    margin: 0 0 24px 0

.badge-outline
  border: 1px solid $primary-color
  color: $primary-color
  padding: 8px 12px
  border-radius: 4px
  font-family: Inter
  font-size: 16px
  font-weight: 700

.skills
  display: flex
  flex-direction: column
  h2
    font-size: 16px
    font-weight: 700
    margin: 0 0 20px 0
  .row-skills
    display: flex
    gap: 14px
    margin-bottom: 92px
    @media (max-width: 600px)
      margin-bottom: 30px
  img
    @media (max-width: 1000px)
      width: 100%

.description
  display: flex
  flex-direction: column
  font-family: Inter
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-align: left
  p
    margin: 0 0 93px 0

.header-project
  display: flex
  gap: 24px
  margin-bottom: 65px
  img
    height: 358px
    width: 100%
    max-width: 608px
    object-fit: cover
    @media (max-width: 1000px)
      max-width: 100%
  @media (max-width: 1000px)
    flex-direction: column-reverse
    max-height: 50%

.links
  display: flex
  justify-content: center
  gap: 20px
  margin-bottom: 20%
  a
    font-family: Inter
    font-size: 16px
    font-weight: 700
    padding: 16px 28px
    border-radius: 100px
    border: 0
    text-decoration: none
    &.gradient-link
      background-image: $gradient
    &.blue-link
      background-color: $primary-color

.copyright
  font-family: Inter
  font-size: 16px
  text-align: center

@-webkit-keyframes slide-top 
  0% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
  100% 
    -webkit-transform: translateY(-15px)
    transform: translateY(-15px)
@keyframes slide-top 
  0% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
  100% 
    -webkit-transform: translateY(-15px)
      transform: translateY(-15px)

:root 
  --color1: 192, 188, 255
  --color2: 108, 221, 255
  --color3: 220, 115, 255
  --color4: 222, 181, 255
  --color5: 255, 217, 221
  --color-interactive: 28, 167, 200
  --circle-size: 80%
  --blending: hard-light

@keyframes moveInCircle 
  0% 
    transform: rotate(0deg)
  50% 
    transform: rotate(180deg)
  100% 
    transform: rotate(360deg)

@keyframes moveVertical 
  0% 
    transform: translateY(-50%)
  50% 
    transform: translateY(50%)
  100% 
    transform: translateY(-50%)

@keyframes moveHorizontal 
  0% 
    transform: translateX(-50%) translateY(-10%)
  50% 
    transform: translateX(50%) translateY(10%)
  100% 
    transform: translateX(-50%) translateY(-10%)

.gradient-bg 
  width: 100vw
  height: 100vh
  position: fixed
  z-index: -1
  overflow: hidden
  top: 0
  left: 0
  svg 
    display: none
  .gradients-container 
    filter: url(#goo) blur(40px)
    width: 100%
    height: 100%
  .g1 
    position: absolute
    background: radial-gradient(circle at center,rgba(var(--color1), 0.3) 0,rgba(var(--color1), 0) 50%)no-repeat
    mix-blend-mode: var(--blending)
    width: var(--circle-size)
    height: var(--circle-size)
    top: calc(50% - var(--circle-size) / 2)
    left: calc(50% - var(--circle-size) / 2)
    transform-origin: center center
    animation: moveVertical 30s ease infinite
    opacity: 1
  .g2 
    position: absolute
    background: radial-gradient(circle at center,rgba(var(--color2), 0.3) 0,rgba(var(--color2), 0) 50%)no-repeat
    mix-blend-mode: var(--blending)
    width: var(--circle-size)
    height: var(--circle-size)
    top: calc(50% - var(--circle-size) / 2)
    left: calc(50% - var(--circle-size) / 2)
    transform-origin: calc(50% - 400px)
    animation: moveInCircle 20s reverse infinite
    opacity: 1
  .g3 
    position: absolute
    background: radial-gradient(circle at center,rgba(var(--color3), 0.3) 0,rgba(var(--color3), 0) 50%)no-repeat
    mix-blend-mode: var(--blending)
    width: var(--circle-size)
    height: var(--circle-size)
    top: calc(50% - var(--circle-size) / 2 + 200px)
    left: calc(50% - var(--circle-size) / 2 - 500px)
    transform-origin: calc(50% + 400px)
    animation: moveInCircle 40s linear infinite
    opacity: 1
  .g4 
    position: absolute
    background: radial-gradient(circle at center,rgba(var(--color4), 0.3) 0,rgba(var(--color4), 0) 50%)no-repeat
    mix-blend-mode: var(--blending)
    width: var(--circle-size)
    height: var(--circle-size)
    top: calc(50% - var(--circle-size) / 2)
    left: calc(50% - var(--circle-size) / 2)
    transform-origin: calc(50% - 200px)
    animation: moveHorizontal 40s ease infinite
    opacity: 0.7
  .g5 
    position: absolute
    background: radial-gradient(circle at center,rgba(var(--color5), 0.3) 0,rgba(var(--color5), 0) 50%)no-repeat
    mix-blend-mode: var(--blending)
    width: calc(var(--circle-size) * 2)
    height: calc(var(--circle-size) * 2)
    top: calc(50% - var(--circle-size))
    left: calc(50% - var(--circle-size))
    transform-origin: calc(50% - 800px) calc(50% + 200px)
    animation: moveInCircle 20s ease infinite
    opacity: 1
  .interactive 
    position: absolute
    background: radial-gradient(circle at center,rgba(var(--color-interactive), 0.3) 0,rgba(var(--color-interactive), 0) 50%)no-repeat
    mix-blend-mode: var(--blending)
    width: 100%
    height: 100%
    top: -50%
    left: -50%
    opacity: 0.7
